TazeDirekt/TazeDirektWpf/TazeDirektWpf/MainWindow.xaml

<Window x:Class="TazeDirektWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TazeDirektWpf"
        mc:Ignorable="d"
        Title="Taze Direkt" Height="990" Width="1200" Loaded="Window_Loaded" ResizeMode="NoResize">

    <!--
    DockPanel - tüm alanı kaplayaca şekilde yayar
    Stackpanel - alt alta yerleştirir (istersek yan yana yapabiliriz)
    wrapPanel- elementleri birleştirerek sıralar
    grid
    uniform grid elementleri sabit boyutlarda düşünerek yerleştirme yapar.    
    -->

    <Window.Resources>
        <Style TargetType="Button" x:Key="SepetEkle">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Green" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <DockPanel>

        <!--header1-->
        <StackPanel DockPanel.Dock="Top" Background="#FFA0A09D" Height="40">
            <Grid>
                <Button Name="btn_ekle" Content="Ürün Ekle" HorizontalAlignment="Right" Margin="0,7,16,-13" Click="btn_ekle_Click" Width="70" Background="#FF787171" BorderBrush="#FF7A7171" Foreground="White"/>
                <Button Name="btn_duzenle" Content="Ürün Düzenle" HorizontalAlignment="Right" Margin="0,7,101,-13" Click="btn_duzenle_Click" Height="26" VerticalAlignment="Top" Width="98" Background="#FF787171" BorderBrush="#FF7A7171" Foreground="White"/>
            </Grid>
        </StackPanel>
        <!--header2-->
        <StackPanel DockPanel.Dock="Top" Background="Beige" Height="100">
            <Grid>
                <Image Height="100" Margin="10,0,1020,0" Source="images\logoTD.PNG" MouseDown="Image_MouseDown"/>
                <Image Margin="171,-7,909,-9" Source="images\nyo-logo.jpg" RenderTransformOrigin="-8.6,0.35"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="1087,0,-4,-10" VerticalAlignment="Top" Width="109" Source="images\sepet.PNG"/>

            </Grid>



        </StackPanel>
        <!-- sol menü -->
        <StackPanel DockPanel.Dock="Left" Background="Azure"  Width="250">

            <Label Name="lbl_menu_sebzemeyve" Content="Sebze, Meyve" Height="60" FontSize="22" VerticalContentAlignment="Center" BorderThickness="9,1,1,1" BorderBrush="LightGray" Foreground="Gray" Padding="20,0,0,0" MouseDown="lbl_menu_sebzemeyve_MouseDown" MouseEnter="lbl_menu_sebzemeyve_MouseEnter" MouseLeave="lbl_menu_sebzemeyve_MouseLeave"  />
            <Label Name="lbl_menu_et" Content="Et Ürünleri" Height="60" FontSize="22" VerticalContentAlignment="Center"  BorderThickness="9,1,1,1" BorderBrush="LightGray" Foreground="Gray" Padding="20,0,0,0" MouseDown="lbl_menu_et_MouseDown" MouseEnter="lbl_menu_et_MouseEnter" MouseLeave="lbl_menu_et_MouseLeave"/>
            <Label Name="lbl_menu_sut" Content="Süt ve Süt Ürünleri" Height="60" FontSize="22" VerticalContentAlignment="Center" BorderThickness="9,1,1,1" BorderBrush="LightGray" Foreground="Gray"  Padding="20,0,0,0" MouseDown="lbl_menu_sut_MouseDown" MouseEnter="lbl_menu_sut_MouseEnter"  MouseLeave="lbl_menu_sut_MouseLeave"/>
            <Label Name="lbl_menu_kahvaltilik" Content="Kahvaltılık Ürünler" Height="60" FontSize="22" VerticalContentAlignment="Center" BorderThickness="9,1,1,1" BorderBrush="LightGray" Foreground="Gray"  Padding="20,0,0,0" MouseDown="lbl_menu_kahvaltilik_MouseDown" MouseEnter="lbl_menu_kahvaltilik_MouseEnter" MouseLeave="lbl_menu_kahvaltilik_MouseLeave"/>
            <Label Name="lbl_menu_temel" Content="Temel Gıdalar" Height="60" FontSize="22" VerticalContentAlignment="Center" BorderThickness="9,1,1,1" BorderBrush="LightGray" Foreground="Gray"  Padding="20,0,0,0" MouseDown="lbl_menu_temel_MouseDown" MouseEnter="lbl_menu_temel_MouseEnter" MouseLeave="lbl_menu_temel_MouseLeave"/>
            <Label Name="lbl_menu_atistirmalik" Content="Atıştırmalıklar" Height="60" FontSize="22" VerticalContentAlignment="Center" BorderThickness="9,1,1,1" BorderBrush="LightGray" Foreground="Gray"  Padding="20,0,0,0" MouseDown="lbl_menu_atistirmalik_MouseDown" MouseEnter="lbl_menu_atistirmalik_MouseEnter" MouseLeave="lbl_menu_atistirmalik_MouseLeave"/>

        </StackPanel>

        <!--<StackPanel DockPanel.Dock="Top" Background="Goldenrod" Height="250" Width="700"></StackPanel>-->

        <StackPanel Width="700" >
            <!--slider-->
            <StackPanel  Width="700" Height="300" DockPanel.Dock="Top" >
                <Image Name="slider" Height="282" Margin="10,10,10,10" />
            </StackPanel>
            <StackPanel  Width="700" DockPanel.Dock="Bottom" >

            </StackPanel>
 
            
            <!-- Repeater görevindedir. Birbirinin aynısı olan nesneleri, listedeki verileri seçerek doldurmamızı sağlar.    -->
            <ItemsControl Name="IC_urunlerim">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>

                        <StackPanel Margin="10,10,10,10">
                            <Image Source="{Binding ResimYolu}" Margin="0,0,0,10" />
                            <TextBlock Foreground="#4e4f54" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,3" Text="{Binding Adi}"/>

                            <TextBlock Foreground="#5c990f" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Tedarikci.Adi}"/>

                            <WrapPanel Height="30">
                                <Image Source="images/button/organik.png"  Width="71"/>
                                <Image Source="images/button/yerli.png" Width="71"/>
                                <Image Source="images/button/sekersiz.png" Width="71"/>
                            </WrapPanel>

                            <TextBlock Foreground="Green" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Fiyat}"> TL</TextBlock>

                            <Button Style="{StaticResource SepetEkle}" Height="40" Width="180" Background="Green" Margin="0,10,0,20" Foreground="White" FontSize="18">
                                Sepete Ekle
                            </Button>


                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>




        </StackPanel>





        <StackPanel DockPanel.Dock="Right" Background="White"  Width="250">
            <Image Height="254" Source="images\sagResim1.jpg"/>
            <Image Height="260" Source="images\sagResim2.jpg"/>

        </StackPanel>


    </DockPanel>


</Window>
