TazeDirekt/TazeDirektWpf/TazeDirektWpf/UrunListele.xaml

<Window x:Class="TazeDirektWpf.UrunListele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TazeDirektWpf"
        mc:Ignorable="d"        Loaded="Window_Loaded"
        Title="UrunDuzenle" Height="650" Width="600" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-208">
        <StackPanel DockPanel.Dock="Top" Background="Beige" Margin="0,1,0,776">
            <Grid Height="98">
                <Image Height="50" Margin="59,0,330,50" Source="images\logoTD.PNG"/>
                <Image Height="50" Margin="3,0,413,50" Source="images\nyo-logo.jpg" RenderTransformOrigin="-8.6,0.35"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="1083,0,0,-10" VerticalAlignment="Top" Width="109" Source="images\sepet.PNG"/>

            </Grid>



        </StackPanel>
        <DataGrid Loaded="dgList_Loaded" x:Name="dgUrunList" HorizontalAlignment="Left" Height="397" Margin="45,134,0,0" VerticalAlignment="Top" Width="497"  AutoGenerateColumns="False" 
                 GridLinesVisibility="None" Background="LightGray"  AreRowDetailsFrozen="True" FrozenColumnCount="2">

            <DataGrid.Columns>

                <DataGridTemplateColumn x:Name="chkCol" Header="Seç">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CheckAll,UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Kategori.Adi}" IsReadOnly="True" Header="Kategori" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Adi}" IsReadOnly="True" Header="Ürün Adı" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Aciklama}" IsReadOnly="True" Header="Açıklama" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Tedarikci.Adi}" IsReadOnly="True" Header="Tedarikçi" Width="100"/>




            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lblDelBtn" Content="Sil" HorizontalAlignment="Left" Margin="45,103,0,0" VerticalAlignment="Top" MouseDown="lblDelBtn_MouseDown" Background="#FFEC1C1C" Foreground="White"/>

    </Grid>
</Window>