TazeDirekt/TazeDirektWpf/TazeDirektWpf/YeniUrun.xaml

<Window x:Class="TazeDirektWpf.YeniUrun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TazeDirektWpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="YeniUrun" Height="450" Width="485">
    <Grid Margin="0,0,2,0">
        <StackPanel DockPanel.Dock="Top" Background="Beige" Margin="0,1,0,367">
            <Grid Height="98">
                <Image Height="50" Margin="59,0,330,50" Source="images\logoTD.PNG"/>
                <Image Height="50" Margin="3,0,413,50" Source="images\nyo-logo.jpg" RenderTransformOrigin="-8.6,0.35"/>
                <Image HorizontalAlignment="Left" Height="110" Margin="1083,0,0,-10" VerticalAlignment="Top" Width="109" Source="images\sepet.PNG"/>

            </Grid>



        </StackPanel>
        <Label Content="Adı" HorizontalAlignment="Left" Margin="57,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ad" HorizontalAlignment="Left" Height="24" Margin="121,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Açıklama" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.462"/>
        <TextBox Name="txt_aciklama" HorizontalAlignment="Left" Height="24" Margin="121,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Fiyatı" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_fiyat"   HorizontalAlignment="Left" Height="24" Margin="121,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ResimAdi" HorizontalAlignment="Left" Margin="57,196,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_resim"   HorizontalAlignment="Left" Height="24" Margin="121,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="57,243,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="dd_kategori" HorizontalAlignment="Left" Margin="121,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tedarikci" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="dd_tedarikci" HorizontalAlignment="Left" Margin="121,273,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="cb_analizli" Content="Analizli" HorizontalAlignment="Left" Margin="318,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_organik" Content="Organik" HorizontalAlignment="Left" Margin="318,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_yerli" Content="Yerli Uretim" HorizontalAlignment="Left" Margin="318,189,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cb_sekersiz" Content="Şekersiz" HorizontalAlignment="Left" Margin="318,209,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_kaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="318,235,0,0" VerticalAlignment="Top" Width="76" Click="btn_kaydet_Click"/>

    </Grid>
</Window>

